////马来官方要求///
1.照片为申请人近期（六个月以内）所拍证件照，能如实地反映申请人的近期相貌;
2.照片尺寸：35 毫米 x 48毫米 ，照片要求清晰;
3.照片要求为彩色，背景色为白色；
4.照片为正面照 ，五官清晰可见，表情自然，嘴巴合拢；
5.拍照时建议不要配戴眼镜；
6.除宗教原因以外，通常请不要佩戴头饰。


测试总结
1. 图像大小200pxX280px
2. 头部居中
3. 头顶与图片顶部最大高度不超过25px
4. 左右和底部允许有白边